# OOAD-Projekt

./: .gitignore  LoGoPrototype.sln
LoGoPrototype/: App.xaml  App.xaml.cs  LoGoPrototype.csproj
LoGoPrototype.Android/: LoGoPrototype.Android.csproj  MainActivity.cs
LoGoPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoGoPrototype.Android/Resources/: Resource.designer.cs
LoGoPrototype.iOS/: AppDelegate.cs  Info.plist  LoGoPrototype.iOS.csproj  Main.cs
LoGoPrototype.iOS/Assets.xcassets/barcode.imageset/: Contents.json
LoGoPrototype.iOS/Assets.xcassets/code.imageset/: Contents.json
LoGoPrototype.iOS/Assets.xcassets/tools.imageset/: Contents.json
LoGoPrototype.iOS/Properties/: AssemblyInfo.cs
LoGoPrototype/Models/: CodeHandler.cs  Command.cs  Turtle.cs
LoGoPrototype/Validation/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs
LoGoPrototype/ViewModels/: CodeHandler.cs  CodeViewModel.cs  LogoViewModel.cs  SettingsViewModel.cs
LoGoPrototype/Views/: Code.xaml  Code.xaml.cs  Logo.xaml  Logo.xaml.cs  Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs
